<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
        nav{
            background-color:yellowgreen;
        }

        ul{
            display: flex;
            justify-content: space-around;
            /* border-top:1px solid black; */
        }
        li{
            /* padding : 20px; */
            margin-left: 10px;
            font-size: 20px;
            padding-top: 0px;
        }
        #navDiv{
            height:50px;
            display: flex;
            justify-content:space-around;
            padding: 10px;
            /* border: 1px solid black; */
        }
        .img{
            height: 40px;
            width: 40px;
            border-radius: 20px;
        }
        #logo{
            height: 40px;
            width: 40px;
            /* border-radius: 20px; */
        }
        #search{
            width: 400px;
            height: 40px;
            border-radius: 50px;
            padding-left: 20px;
            font-size: 20px;
        }
        nav{
            border: 1px solid black;
        }
        #btn{
            height: 40px;
            width: 80px;
            font-size:14px;
            margin-top:5px;
            border-radius:20px
        }
    </style>
</head>
<body>

</body>

<script  type="module">
    import {navBar,display} from "./navBar.js";
    document.body.innerHTML=navBar();
    display();
    // console.log(`${search}`);
</script>


</html>